<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bargain Digest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .item {
            margin-bottom: 20px;
        }

        .item-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .item-description {
            margin-bottom: 10px;
        }

        .item-link {
            color: #007bff;
            text-decoration: none;
        }

        .center {
            text-align: center;
        }
        
        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <img src="https://cdn.discordapp.com/attachments/1150345396778975372/1150345587040997416/logo.png" alt="BargainDigest" class="center-image">
        </div>

        {% for category, items in data.items() %}
        <h2 class="category-header">{{ category }}</h2>
        {% for item in items %}
        <div class="item">
            <h2 class="item-title">{{ item.title }}</h2>
            <p class="item-description">{{ item.description }}</p>
            <p class="item-upvotes">{{ item.upvotes }} Upvotes</p>
            <a class="item-link" href="{{ item.link }}">Read More</a>
        </div>
        {% endfor %}
        {% endfor %}
    </div>
</body>
</html>